PORT = 3001
MONGODB_CONNECTION_STRING = mongodb+srv://furkan:1q2w3e4r@cluster0.dlhispq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
MEMCACHIER_USERNAME = '51C1C2'
MEMCACHIER_PASSWORD =	'EF29521218A8BA1F9144B6B6F4E65E95'
MEMCACHIER_SERVERS = 'mc1.dev.ec2.memcachier.com:11211'